<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharedformula</groupId>
    <artifactId>_3line</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>user</module>
        <module>wallet</module>
        <module>transaction</module>
        <module>registry</module>
        <module>gateway</module>
        <module>hystrix-dashboard</module>
        <module>config-server</module>
        <module>content</module>
        <module>documentation</module>
        <module>order</module>
        <module>stock</module>
        <module>email</module>
        <module>base-domains</module>
    </modules>

    <name>3line</name>
    <description>3line</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.maven.plugin.version>2.7.2</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>2.7.2</spring.boot.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>3line</finalName>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>com.spotify</groupId>-->
<!--                    <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                    <version>1.4.13</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default</id>-->
<!--                            <goals>-->
<!--                                <goal>build</goal>-->
<!--                                <goal>push</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <repository>fabian20/3line</repository>-->
<!--                        <tag>${project.version}</tag>-->
<!--                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
<!--                        <buildArgs>-->
<!--                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--                        </buildArgs>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>
